# Artemis

./: .prettierrc  build.gradle  openapi.fixed.json  openapi.json  package-lock.json  package.json
.bamboo/E2E-tests/: cleanup.sh  execute.sh
.bamboo/E2E-tests-with-flake-detection/: cleanup.sh  execute.sh
docker/: artemis-dev-mysql-localvc-localci.yml  cypress-E2E-tests-mysql.yml  cypress-E2E-tests.yml
docker/artemis/config/: cypress-application-local.env  prod-application-local-localvc-localci.env  prod-application-local.env
docs/: index.rst
docs/dev/: openapi.rst  setup.rst
docs/user/exercises/: textual.rst
gradle/: liquibase.gradle
src/main/docker/cypress/: Coverage-Dockerfile  Cypress-Dockerfile  cypress-E2E-tests-coverage-override.yml  cypress-E2E-tests.yml  docker-compose.coverage.yml
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-artemis.yml  application-dev.yml  application-openapigenerator.yml
src/main/resources/config/liquibase/: master.xml
src/main/webapp/app/: app.main.ts  polyfills.ts
src/main/webapp/app/account/: account.module.ts  account.route.ts
src/main/webapp/app/admin/: admin.module.ts  admin.route.ts
src/main/webapp/app/assessment/: assessment-shared.module.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: exercise.model.ts  feedback.model.ts  team-assignment-config.model.ts  team.model.ts  teamStudentInvitation.model.ts
src/main/webapp/app/guided-tour/: guided-tour.service.ts
src/main/webapp/app/home/: home.component.ts
src/main/webapp/app/lecture/: lecture-update.component.ts
src/main/webapp/app/lti/: lti13-exercise-launch.component.ts
src/main/webapp/app/overview/: course-card.component.ts  courses.component.html  participation-websocket.service.ts  submission-result-status.component.html  submission-result-status.component.ts
src/main/webapp/i18n/de/: artemisSecurityCenter.json  course.json  documentationLinks.json  exercise-actions.json  exercise.json  global.json  programmingExercise.json  student-dashboard.json  team.json
src/main/webapp/i18n/en/: artemisSecurityCenter.json  course.json  documentationLinks.json  exercise-actions.json  exercise.json  global.json  programmingExercise.json  student-dashboard.json  team.json  textAssessment.json
src/test/cypress/: cypress.config.ts  package-lock.json  package.json
src/test/cypress/e2e/course/: CourseManagement.cy.ts  CourseMessages.cy.ts
src/test/cypress/e2e/exam/: ExamAssessment.cy.ts  ExamParticipation.cy.ts  ExamTestRun.cy.ts
src/test/cypress/integration/: Test.spec.ts
src/test/cypress/plugins/: index.ts
src/test/cypress/support/: index.ts
src/test/cypress/support/requests/: CourseManagementRequests.ts
src/test/javascript/spec/: jest-test-setup.ts
src/test/javascript/spec/service/: account.service.spec.ts  chart-category-filter.spec.ts  exercise-hint.service.spec.ts  participation-websocket.service.spec.ts  participation.service.spec.ts  text-assessment-analytics.service.spec.ts  text-assessment.service.spec.ts  (+1 more)
src/test/k6/: CodeEditor.js  ExamAPIs.js  ModelingExerciseAPIs.js  ProgrammingExerciseAPIs.js  QuizExerciseAPIs.js  TextExerciseAPIs.js
src/test/k6/requests/: course.js  exam.js  modeling.js  programmingExercise.js  quiz.js  requests.js  text.js  user.js
src/test/resources/config/: application-artemis.yml  application.yml
(+606 files in other folders)
